SOLR_URL=http://hydrastg.library.cornell.edu/solr/nuremberg_core
FEDORA_URL=http://hydrastg.library.cornell.edu/fedora
FEDORA_USER=fedoraAdmin
FEDORA_PASSWORD=0G0HlDwuSY14
RAILS_ENV=development

MYSQL_HOST=localhost
MYSQL_DATABASE=lawlibrary
MYSQL_USERNAME=lawlibraryuser
MYSQL_PASSWORD=lottaCollections
MYSQL_SOCKET=/var/lib/mysql/mysql.sock
